<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV HOVER</title>

    <style>
        div{
            margin: auto;
            width: 50px;
            text-align: left;
            border: 5px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(8, 83, 5);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            background-color: rgb(199, 173, 164);
                    }
div:hover{
    background-color: rgb(203, 219, 156);
    width: 170px;
    height: 150px;
}
div>p{
    display: none;
    font-weight: bold;
}
div:hover > p{
    display: block;
}
a{
    text-decoration: none;
    color: darkslategray;
}
a:hover{
    text-decoration: underline;
    color: rgb(49, 49, 192);
    border-style: dotted;
    border-radius: 0.3px;
}
#esportes:hover{
    color: green;
}
#noticias:hover{
    color: crimson;
}
#entretenimento:hover{
    color: orangered;
}
#instagram:hover{
    color: rgb(165, 48, 165);
}
    </style>
</head>
<body>
    <div>
        <strong>MENU</strong>  
        <p>
            <a id="esportes" href="https://ge.globo.com/?utm_source=globo.com&utm_medium=colunas&utm_campaign=esportes" target="_blank">Esportes</a> <br>
            <a id="noticias" href="https://g1.globo.com/" target="_blank">Notícias</a> <br>
            <a id="entretenimento" href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=colunas&utm_campaign=entretenimento" target="_blank">Entretenimento</a> <br>
            <a id="instagram" href="https://www.instagram.com/" target="_blank">Instagram</a> 
           
        </p>
    </div>
    
</body>
</html>