<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 31);
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 600px;
            width: 700px;
            display: flex;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 40px;
            box-shadow: 4px 4px 20px 20px rgb(0, 153, 255);
            background-color: rgb(0, 0, 88);
            
        }
        #img{
            justify-content: flex-start;
            height: 600px;
            width: 350px;
            cursor: pointer;
            
        }
        #imgg{
            justify-content: flex-end;
            height: 600px;
            width: 350px;
            cursor: pointer;
        }
        #img:hover{
            transform: scale(0.8);
            box-shadow: 10px 10px 40px 30px gold;
            transition-duration: 0.5s;
        }
        #imgg:hover{
            transform: scale(0.8);
            box-shadow: 10px 10px 40px 30px gold;
            transition-duration: 0.5s;
        }
        h1{
            text-align: center;            
            margin-top: 50px;
            font-size: 3em;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px gold;
        }
        h1:hover{
            text-decoration-line: underline overline;
            cursor: grab;
        }

    </style>
</head>
<body>
    <h1><strong>SAINT SEIYA, GUERREIRO DAS ESTRELAS</strong></h1>
    <main>
        <img id="img" src="imagens/aa705306e994de47f6ca936a5d25aa15.jpg" alt="">
        <img id="imgg" src="imagens/cb7b0824c73280ff3373615d8c386824.jpg" alt="">

        
    </main>
    
</body>
</html>