<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            border: 5px solid black;
            height: 600px;
            width: 600px;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            background-color: blanchedalmond;
            
        }
        div{
            border: 2px solid black;
            background-color: brown;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 1px 1px 15px #500050;
        }
        #dois{
            align-self: flex-start; 
            position: absolute; 
            left: 41%;
            
        }
        #tres{
            align-self: flex-end;
            position: absolute;
            left: 41%;
            
            
            
        }
    </style>
</head>
<body>
    <main>
        <div id="um"></div>
        <div id="dois" ></div>
        <div id="tres" ></div>
        <div id="quatro" ></div>
        
    </main>
    
</body>
</html>